<!DOCTYPE html>
<html>
      <head>
           <meta charset="UTF-8" />
           <link rel="stylesheet"href="style.css"/>
           <title> CV aimeric</title>
           <script src="https://kit.fontawesome.com/c2a3e15b24.js" crossorigin="anonymous"></script>
      </head>

      <body>

        <section id="cvgauche">
          
          <div class="picture"><img src="aimeric_cv.png" alt="aimeric" id="photo" /></a>
          </div>
  
        

        <article id ="contact">
          <h1>Contact</h1>
          <p>Adresse<br />Curdin,France</p>
          <p>Téléphone:<br />06 63 09 38 58</p>
          <p>E-mail:<br /> <a href="mailto:aimeric.mayebola@yahoo.fr"> aimeric.mayebola@yahoo.fr </a></p>
          <p>Site Web<br />www.aimericm.com</p>
          <p>skype:<br />@aimericm_utilisateur</p>
        </article>

              <article id ="apropos">
                <h1>À propos de moi </h1>
                  <p> Après une expérience de 4 ans dans le management, la gestion de projet et le service client dans le 
                    monde du transport de voyageurs; c'est un changement de vie et de région (j'ai quittée mon sud natal) 
                    qui m'a permis de découvrir le monde des développeurs web et mobile grâce au nouvel emploi que j'ai décroché 
                    dans une start-up technologique Mâconnaise. c'est après cette expérience que j'ai décidé de devenir web developpeur avec la formation OpenClassrooms. </p>
                    </article>

                <article id="loisir">    
                  <h1> Loisirs</h1>
                  <p id="vignette">
                  <i class="fas fa-film fa-3x"></i>
                  <i class="fas fa-basketball-ball fa-3x"></i>
                  <i class="fas fa-car fa-3x"></i>
                </p>
                </article>
                  
              </section>
       

          <section id="cvdroit" >
            <header>
                   <h2><span> AIMERIC</span> MAYEBOLA</h2>
                   <p class="titredev"><span>DÉvel</span>oppeur web Freelance</p>
          </header>              
                           
                               <article id="formation">
                               
                                <h3><i class="fas fa-graduation-cap fa-lg" style="color:#FECA07";></i>&emsp; FORMATIONS</h3>
                                <div class="underline"></div>
                                <p><ul>                                                            
                                  <li>
                                    <p class="dates">
                                    <i class="far fa-dot-circle" style="color:#FECA07"></i>
                                   2020-Curdin</p>
                                         <h4 class="commentaires">OPENCLASSROOMS</h4>
                                         <h5 class="commentaires">Parcours Développeur Web</h5>
                                         <p class="commentaires"> Découper, asssembler et intégrer tous les éléments d'une maquette graphique en HTML5 et CSS. Animer CSS3. 
                                           Appliquer les standards du web et les normes en vigueur. Construire un site fluide s'adaptant à tout type d'écran.
                                       </p>
                                       </li>

                                       <li> 
                                        <p class="dates"><i class="fas fa-circle" style="color:#FECA07"></i> 2014-2017 Villeurbanne-Aix en provence </p>
                                         <h4 class="commentaires">KISIO SERVICES</h4>
                                         <h5 class="commentaires">Droit du travail en entreprise /Formation devenir manager / Formation Formateur </h5>
                                        <p class="commentaires"> Amélioration des connaissances du droit du travail <br />Apprentissage des bases du management d'équipe <br />
                                           Apprentisage des bases pour donner et élaborer une formation </p>
                                          </li>

                                      
                                        <Li>
                                          <p class="dates"><i class="fas fa-circle" style="color:#FECA07"></i>2010-2012 Aix en Provence</p>
                                          <h4 class="commentaires"> UniversitÉ Aix-Marseille III</h4>
                                          <h5 class="commentaires">Master 1 CFFP(comptabilité, fiscalité, finances, patrimoine</h5>
                                        </Li>

                                        <li><p class="dates"><i class="fas fa-circle" style="color:#FECA07"></i> 2005-2010 Aix en Provence
                                          <h4 class="commentaires"> UniversitÉ Aix-Marseille II</h4>
                                          <h5 class="commentaires">Licence AES (administration économique et sociale)</h5>
                                        </li>
                              
                                </ul>
                              
                              </article>

                  

                    <article id="experience">
                      <h3> <i class="fas fa-briefcase" style="color:#FECA07";></i>&emsp;EXPÉRIENCES PROFESSIONELLES</h3>
                      <div class="underline"></div>
                        <ul>
                             <li> 
                               <p class="dates" > 
                                 <i class="far fa-dot-circle" style="color:#FECA07"></i>
                                 Mars 2019-Septembre 2019</p>
                                 <h4 class="commentaires"> LA COUR DES GRANDS</h4>
                                 <h5 class="commentaires"> Création d'entreprise</h5> 
                                 <p class="commentaires" > Création d'une marque de prêt-à-porter pour hommes grands et made in france </p> 
                                </li>

                                <Li>
                             <p class="dates" >
                               <i class="fas fa-circle" style="color:#FECA07"></i>  Décembre 2018-Mars 2019 </p>
                               <h4 class="commentaires"> UBITRANSPORT</h4>
                                          <h5 class="commentaires"> Chargé de support client </h5> 
                                <p class="commentaires"> chargé d'accompagner les clients dans l'utilisation des produits UBITRANSPORT et dans la résolution des problématiques rencontrées.
                              cet accompagnement est réalisé a distance (système de ticketing et téléphone), mais aussi sur le terrain avec la réalisation de formation.
                              mes missions consistent aussi à l'élaboration et mise à jour des documents et manuels technique.
                              support aux équipes projet dans le déploiement de nouveaux clients.
                              préparation des matériels pour livraisons aux clients.</p>
                            </Li>

                            <Li>
                              <p class="dates" >
                                <i class="fas fa-circle" style="color:#FECA07"></i> Avril 2016-Novembre 2018</p>
                                <h4 class="commentaires"> KISIO SERVICES</h4>
                                <h5 class="commentaires"> Responsable production service routier </h5> 
                                  <p class="commentaires"> Responsable production de la cellule PC Transport Méditerranée ,
                              je suis en charge des services des Substitutions Ferroviaires par cars sur la région PACA et Languedoc Rousillon
                              Gestion du personnel : Elaboration des plannings dans le respect de la réglementation, gestion des conflits, animation des équipes, recrutement.
                              Gestion financière: Contrôle de la facturation, analyse des écarts et élaboration
                              Gestion des fournisseurs : Négociation des contrats, suivi qualitatif et quantitatif des prestations
                              Gestion des substitutions par autocars : Trouver rapidement des solutions pour la mise en place de substitution de trains par autocar</p>
                            </Li>

                              <li>
                                <p class="dates"><i class="fas fa-circle" style="color:#FECA07"></i> Octobre 2014-Avril 2016</p> 
                                <h4 class="commentaires"> KISIO SERVICES</h4>
                                <h5 class="commentaires"> Chargé de production service routier </h5> 
                                <p class="commentaires">Au sein de l'interface opérationnel continue , nous pallions les besoins de la SNCF en terme de substitution de TER par Autobus 24h sur 24h et 7j sur 7.
                              Gestion des incident inopinés et programmés.
                              Suivi facturation.
                              Suivi litiges.
                              Avoir un rôle de conseil et d'accompagnement vis-à-vis du client.</p>
                            </li>
                              
                         
                          </ul>
                        </article>
                

                  <article id="recommandations">
                    <h3><i class="fas fa-pencil-alt" style="color:#FECA07";></i>&emsp;RECOMMANDATIONS</h3>
                    <div class="underline"></div>
                    <aside id="texter">
                     <p>
                       David Noail <br /> Manager regional TRV KISIO SERVICES<br />Téléphone: 06 00 00 00 00 <br />Email:david.noail@kisio.org
                     </p>

                     <p> Antoine Pauvarel Dussollier<br /> Chef de projet et chef d'equipe relation client UBITRANSPORT <br /> Téléphone: 06 00 01 00 01<br /> Email:antoine.pauvarel@ubitansport.com </p>
                    </aside>
                    </article>
                  </section>


                   
                    
                                      
      </body>
</html>      
